# ScheduleManagementApp-COMP3350-A03-Group7

./: .gitignore  ARCHITECTURE.md  README.md  RETROSPECTIVE_ITERATION3.md  VISION.md  build.gradle  i1_worksheet.md  i2_worksheet.md  i3_worksheet.md
app/: build.gradle  null.properties  null.script
app/src/androidTest/java/comp3350/team7/scheduleapp/: AddEventSystemTest.java  AlarmServiceSystemTest.java  AllAcceptanceTests.java  AllSystemsTests.java  CreateAccountAcceptanceTest.java  CreateAccountActivityTest.java  CreateAccountSystemTest.java  EditEventSystemTest.java  ExampleInstrumentedTest.java  LoginAcceptanceTest.java  LoginActivityTest.java  LoginSystemTest.java  RemoveEventSystemTest.java  RemoveUndoEventSystemTest.java  ToastMatcher.java  ViewScheduleOnDateSystemTest.java
app/src/androidTest/java/comp3350/team7/scheduleapp/Utils/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: schedule.script
app/src/main/java/: User.java
app/src/main/res/drawable/: form.xml  form_stroke_only.xml  ic_book.xml  round_corners.xml  solid_shape.xml
app/src/main/res/layout/: account_login.xml  activity_alert.xml  activity_create_account.xml  activity_login.xml  activity_schedule_view.xml  activity_scrolling.xml  create_account.xml  event_creation_activity.xml  floating_action_button.xml  fragment_time_picker.xml  view_holder.xml  view_holder_event.xml  view_holder_event_details.xml  view_holder_event_expand.xml
app/src/main/res/layout-v21/: event_creation_activity.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  min_prior_alarm_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/comp3350/team7/scheduleapp/: AccountTest.java  AllIntegration.java  AllIntegrationTests.java  AllTests.java  AllUnitTest.java  EventControllerTest.java  EventDbStubTest.java  EventTest.java  EventValidatorTest.java  ExampleUnitTest.java  UserTest.java  UserValidatorTest.java
(+138 files in other folders)
