SET DATABASE UNIQUE NAME HSQLDB6BB4A835AF
SET FILES WRITE DELAY 20
SET FILES SCALE 32
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(USERID VARCHAR(50) PRIMARY KEY NOT NULL, PASSWORD VARCHAR(50) NOT NULL, FIRSTNAME VARCHAR(30), LASTNAME VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.EVENTS(EVENTID INTEGER GENERATED BY DEFAULT AS IDENTITY, USERID VARCHAR(50), TITLE VARCHAR(50), DESCRIPTION VARCHAR(300), START TIMESTAMP, END TIMESTAMP,ALARM TIMESTAMP, PRIMARY KEY (EVENTID, USERID), FOREIGN KEY (USERID) REFERENCES USERS ON DELETE CASCADE)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('ajoson', '123456', 'Aaron', 'Joson')
INSERT INTO USERS VALUES('aanuraj', '123456', 'Antony','Anuraj')
INSERT INTO USERS VALUES('ttran', '123456', 'Thai', 'Tran')
INSERT INTO USERS VALUES('troy', '123456', 'Taylor', 'Roy')
