CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(USERID VARCHAR(16) PRIMARY KEY NOT NULL, PASSWORD VARCHAR(16) NOT NULL, FIRSTNAME VARCHAR(20), LASTNAME VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.EVENTS(EVENTID INTEGER PRIMARY KEY IDENTITY, TITLE VARCHAR(30), DESCRIPTION VARCHAR(240), STARTYEAR INTEGER, STARTMONTH INTEGER, STARTDAY INTEGER, STARTHOUR INTEGER, STARTMINUTE INTEGER, ENDYEAR INTEGER, ENDMONTH INTEGER, ENDDAY INTEGER, ENDHOUR INTEGER, ENDMINUTE INTEGER)
CREATE MEMORY TABLE PUBLIC.SCHEDULEDEVENTS(EVENTID INTEGER NOT NULL, USERID VARCHAR(16) NOT NULL, PRIMARY KEY (EVENTID, USERID), FOREIGN KEY (EVENTID) REFERENCES EVENTS ON DELETE CASCADE, FOREIGN KEY (USERID) REFERENCES USERS ON DELETE CASCADE)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT SBA TO SA
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES("ajoson", "123456", "Aaron", "Joson")
INSERT INTO USERS VALUES("aanuraj", "123456", "Antony", "Anuraj")
INSERT INTO USERS VALUES("ttran", "123456", "Thai", "Tran")
INSERT INTO USERS VALUES("troy", "123456", "Taylor", "Roy")