SET DATABASE UNIQUE NAME HSQLDB6BB4A835AF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 100
SET FILES CACHE ROWS 100
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO FALSE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 0
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(USERID VARCHAR(50) PRIMARY KEY NOT NULL, PASSWORD VARCHAR(50) NOT NULL, FIRSTNAME VARCHAR(30), LASTNAME VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.EVENTS(EVENTID INT GENERATED BY DEFAULT AS IDENTITY, USERID VARCHAR(50), TITLE VARCHAR(50), DESCRIPTION VARCHAR(300), STARTYEAR INTEGER, STARTMONTH INTEGER, STARTDAY INTEGER, STARTHOUR INTEGER, STARTMINUTE INTEGER, ENDYEAR INTEGER, ENDMONTH INTEGER, ENDDAY INTEGER, ENDHOUR INTEGER, ENDMINUTE INTEGER, PRIMARY KEY (EVENTID, USERID), FOREIGN KEY (USERID) REFERENCES USERS ON DELETE CASCADE)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES("ajoson", "123456", "Aaron", "Joson")
INSERT INTO USERS VALUES("aanuraj", "123456", "Antony", "Anuraj")
INSERT INTO USERS VALUES("ttran", "123456", "Thai", "Tran")
INSERT INTO USERS VALUES("troy", "123456", "Taylor", "Roy")